structure (ActionResponse) {
  description (Describes how to respond to an action.)

  property (action) {
    type (ActionName)
    min (Required) max (One)
    visibility (Private)
    description("The applied action.")
  }

  property (conditions) {
    type (Condition)
    min (Optional) max (Many)
    visibility (Private)
    description("The trigger conditions.")
  }

  property (affect) {
    type (Affect)
    min (Optional) max (One)
    visibility (Private)
    description("The affect of applying the action.")
  }

  property (say) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
    description("What to say after action is applied.")
  }
}
