structure (Game) {

  property (name) {
    type (core.Name)
    min (Required) max (One)
    visibility (Private)
    description("The game's name.")
  }

  property (image) {
    description (Image describing this game)
    type (core.BaseImage)
    min (Optional) max (One)
    visibility (Private)
  }
  
  property (description) {
    type (core.Text)
    min (Required) max (One)
    visibility (Private)
    description("Game starts with this description.")
  }

  property (hints) {
    type (core.Text)
    min (Optional) max (Many)
    visibility (Private)
    description("Hints to give to the user if they ask for help.")
  }

  property (objects) {
    type (Object)
    min (Optional) max (Many)
    visibility (Private)
    description ("List of objects in the game.")
  }

  property (actions) {
    type (Object)
    min (Optional) max (Many)
    visibility (Private)
    description ("List of actions in the game.")
  }

  property (scenes) {
    type (Scene)
    min (Optional) max (Many)
    visibility (Private)
    description ("Hints to give to the user if they asked for help")
  }

  property (startScene) {
    type (core.Text)
    min (Required) max (One)
    visibility (Private)
    description("Current scene")
  }

  property (endScene) {
    type (core.Text)
    min (Required) max (One)
    visibility (Private)
    description("Current scene")
  }
}
