structure (GameState) {
  description (The game state.)
  features {
    transaction
  }

  property (game) {
    type (Game)
    min (Required) max (One)
    visibility (Private)
  }

  property (sceneIndex) {
    type (core.Integer)
    min (Required) max (One)
    visibility (Private)
    description(Index to the current scene)
  }

  property (endSceneIndex) {
    type (core.Integer)
    min (Required) max (One)
    visibility (Private)
    description(Index to the current scene)
  }

  property (say) {
    type (core.Text)
    min (Required) max (One)
    visibility (Private)
    description(The current text that should appear in the dialog)
  }

  property (started) {
    type (core.Boolean)
    min (Optional) max (One)
    visibility (Private)
  }

  property (completed) {
    type (core.Boolean)
    min (Optional) max (One)
    visibility (Private)
  }

  property (step) {
    type (core.Integer)
    min (Required) max (One)
    visibility (Private)
    description(How many times was the user prompted for a command)
  }

  property (stepsSinceRecognizedCommand) {
    type (core.Integer)
    min (Required) max (One)
    visibility (Private)
    description(How many steps ago since last recognized command)
  }


}
