capsule {
  id (example.adventure_game)
  version (1.0.0)
  format(3)
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    no-filtering-with-validation
    modern-default-view-behavior
    concepts-inherit-super-type-features
    use-input-views-for-selection-list-detail
  }  
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.image) {
      as (image) version (2.12.10)
    }
  }
}

