template-macro-def (game-state-statement) {
  params {
    param (state) {
      type (GameState)
      min (Required)
      max (One)
    }
  }
  content {
    if (state.completed) {
      if (state.step < 5) {
        template ("#{value(state.say)} You did it! That was quick! Good job!")
      } else-if (state.step > 10) {
        template ("#{value(state.say)} It took you a while but you did it! Good job!")
      } else {
        template ("#{value(state.say)} You did it! Good job!")
      }
    } else {
      if (state.stepsSinceRecognizedCommand == 1) {
        template ("I am not sure I understand. Try something else.")
      } else-if (state.stepsSinceRecognizedCommand > 1) {
        template ("I didn't get that either. You can ask for help.")
      } else {
        template ("#{value(state.say)}")
      }
    }
  }
}
